# Commulinic

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/commulinic/: BackendApplication.java
backend/src/main/java/com/commulinic/configuration/: ApplicationConfig.java  CorsConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/commulinic/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  RedisConstant.java  StatusConstant.java
backend/src/main/java/com/commulinic/controller/: AnnouncementController.java  ApplicationController.java  AuthenticationController.java  ChatController.java  DepartmentController.java  DoctorController.java  MedHistoryController.java  MedTipController.java  MedicalHistoryController.java  MedicalTipController.java  RegisterController.java  SystemDictController.java  UserController.java
backend/src/main/java/com/commulinic/entity/: Announcement.java  Application.java  AuthenticationResponse.java  Chat.java  ChatMessage.java  Department.java  Doctor.java  MedHistory.java  MedTip.java  MedicalHistory.java  MedicalTip.java  PageResult.java  Register.java  Result.java  SystemDict.java  User.java
backend/src/main/java/com/commulinic/entity/auth/: AuthenticationResponse.java  Permission.java  Role.java
backend/src/main/java/com/commulinic/entity/dto/: ChatReadDTO.java  DepartmentPageQueryDTO.java  DoctorPageQueryDTO.java  DoctorRegisterDTO.java  MedicalHistoryPageQueryDTO.java  MedicalTipPageQueryDTO.java  PageQueryDTO.java  RegisterPageQueryDTO.java  UserPageQueryDTO.java
backend/src/main/java/com/commulinic/entity/result/: Result.java
backend/src/main/java/com/commulinic/entity/vo/: DepartmentVO.java  DoctorVO.java  PageVO.java
backend/src/main/java/com/commulinic/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserAlreadyExistsException.java  UserNotLoginException.java
backend/src/main/java/com/commulinic/exception/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/commulinic/filter/: HttpFilter.java  JWTAuthFilter.java  JwtAuthFilter.java  JwtProvider.java  LogoutService.java  MyRequestWrapper.java  UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java
backend/src/main/java/com/commulinic/mapper/: AnnouncementMapper.java  ApplicationMapper.java  ChatMapper.java  ChatMessageMapper.java  DepartmentMapper.java  DoctorMapper.java  MedHistoryMapper.java  MedTipMapper.java  MedicalHistoryMapper.java  MedicalTipMapper.java  RegisterMapper.java  SystemDictMapper.java  UserMapper.java
backend/src/main/java/com/commulinic/service/: AnnouncementService.java  ApplicationService.java  AuthenticationService.java  ChatMessageService.java  DepartmentService.java  DoctorService.java  MedHistoryService.java  MedTipService.java  MedicalHistoryService.java  MedicalTipService.java  RegisterService.java  SystemDictService.java  TipService.java  UserService.java
backend/src/main/java/com/commulinic/service/impl/: AnnouncementServiceImpl.java  ApplicationServiceImpl.java  AuthenticationServiceImpl.java  ChatMessageServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  MedHistoryServiceImpl.java  MedTipServiceImpl.java  MedicalHistoryServiceImpl.java  MedicalTipServiceImpl.java  RegisterServiceImpl.java  SystemDictServiceImpl.java  TipServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/commulinic/util/: SecurityUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AnnouncementMapper.xml  AppliactionMapper.xml  ChatMapper.xml  ChatMessageMapper.xml  DepartmentMapper.xml  DoctorMapper.xml  MedHistoryMapper.xml  MedTipMapper.xml  MedicalHistoryMapper.xml  MedicalTipMapper.xml  RegisterMapper.xml  SystemDictMapper.xml  UserMapper.xml
backend/src/test/java/com/commulinic/: myTest.java
frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/apis/: announcementApis.ts  applicationApis.ts  authApis.ts  chatAps.ts  departmentApis.ts  dictApis.ts  doctorApis.ts  registerApis.ts  tipApis.ts  userApi.ts  userApis.ts
frontend/src/components/: ApplicationComponent.tsx  ApplyComponent.tsx  ApplyManagement.tsx  CommunityManagement.tsx  DepartmentManagement.tsx  DoctorComponent.tsx  MedTipBoard.tsx  MessageCenter.tsx  MyApply.tsx  MyRegister.tsx  MyWork.tsx  NoticeBoard.tsx  NoticeManagement.tsx  Overview.tsx  Personality.tsx  RegisterManagement.tsx  StaffManagement.tsx  TableComponents.tsx  TipManagement.tsx  UserManagement.tsx
frontend/src/layout/: DefaultLayout.tsx  ManagementLayout.tsx
frontend/src/pages/: About.tsx  Admin.tsx  Index.tsx  Login.tsx  NoticePage.tsx  RegOpen.tsx  Registration.tsx  TipPage.tsx  User.tsx  about.tsx  admin.tsx  index.tsx  login.tsx
frontend/src/pages/admin/: ApplyManagementPage.tsx  CommunityManagementPage.tsx  DepartmentManagementPage.tsx  NoticeManagementPage.tsx  OverviewPage.tsx  RegisterManagementPage.tsx  StaffManagementPage.tsx  TipManagementPage.tsx  UserManagementPage.tsx
frontend/src/pages/common/: NotFoundPage.tsx
frontend/src/utils/: entity.ts  request.ts  siderSettings.tsx  time.ts
